{
  "name": "writer-upload-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.107.0"
  }
}
