{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "madinah-writer-upload",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "madinah-assets"
    }
  ],
  "secrets": {
    "required": ["AUTH_KEY_SECRET"]
  }
}
